{
  "name": "nodebb-widget-search-bar",
  "version": "1.0.2",
  "description": "A search bar widget",
  "main": "library.js",
  "repository": {
      "type": "git",
      "url": "https://github.com/myvr/nodebb-widget-search-bar"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodebb",
    "widget",
    "search"
  ],
  "author": "Danny Eiden",
  "license": "ASL 2.0",
  "nbbpm": {
      "compatibility": "^1.1.2"
  }
}
